{
	"nodes":[
		{"id":"e9b10b7446d65ef8","type":"text","text":"Get Todo with Filtering","x":331,"y":-1100,"width":250,"height":60,"color":"4"},
		{"id":"f368fc8fe8a3efff","type":"text","text":"Todo Crud Done","x":394,"y":-1000,"width":195,"height":50,"color":"4"},
		{"id":"8a5f0c4bfa32eebc","type":"text","text":"Get Todos","x":-159,"y":-1400,"width":250,"height":60,"color":"4"},
		{"id":"593ab548bea51652","type":"text","text":"Create Todo","x":-159,"y":-1280,"width":250,"height":60,"color":"4"},
		{"id":"e6d0af74c63de886","type":"text","text":"Delete Todo","x":-159,"y":-1170,"width":250,"height":50,"color":"4"},
		{"id":"b45bab7c2d38d603","type":"text","text":"Update Todo","x":206,"y":-1340,"width":250,"height":60,"color":"4"},
		{"id":"d4bc578799bcced4","type":"text","text":"Complete Todo","x":276,"y":-1220,"width":250,"height":60,"color":"4"},
		{"id":"58d852b5c7a03240","type":"text","text":"Setup Minitest","x":456,"y":-900,"width":250,"height":60,"color":"4"},
		{"id":"d2aba7e2a097b591","type":"text","text":"Add Todo Tests","x":526,"y":-780,"width":180,"height":50,"color":"4"},
		{"id":"573d2a7b84a9ba9c","type":"text","text":"Setup Ruby","x":-499,"y":-2100,"width":250,"height":60,"color":"4"},
		{"id":"8d48d2c16897cb11","type":"text","text":"Setup GraphQL","x":-220,"y":-2040,"width":250,"height":60,"color":"4"},
		{"id":"c3a6660ab3c4f5af","type":"text","text":"Setup Postgres","x":-499,"y":-1960,"width":250,"height":60,"color":"4"},
		{"id":"a121c5554feb8a24","type":"text","text":"Setup Postgres Docker","x":-220,"y":-1860,"width":250,"height":50,"color":"4"},
		{"id":"69a075982f4a35bc","type":"text","text":"Backend Setup Done","x":-499,"y":-1780,"width":250,"height":60,"color":"4"},
		{"id":"77407de64472af2f","type":"text","text":"User Model","x":-220,"y":-1720,"width":250,"height":60,"color":"4"},
		{"id":"032aed27409bc405","type":"text","text":"Project Model","x":-499,"y":-1640,"width":250,"height":60,"color":"4"},
		{"id":"df7b068001a444df","type":"text","text":"Create and Delete User","x":602,"y":-1610,"width":250,"height":60,"color":"4"},
		{"id":"8fdffe45412183f4","type":"text","text":"Login and Logout","x":630,"y":-1430,"width":194,"height":60,"color":"4"},
		{"id":"a9fcf7e6a2ff27b4","type":"text","text":"Session and Authentication","x":589,"y":-1517,"width":277,"height":54,"color":"4"},
		{"id":"eeeb8f1752068a47","type":"text","text":"Todo Model","x":-464,"y":-1490,"width":180,"height":60,"color":"4"},
		{"id":"9c1cb7d357aa3426","type":"text","text":"Create, Delete, Update Project","x":-187,"y":-950,"width":307,"height":50,"color":"4"},
		{"id":"0cfeffdcd5346892","type":"text","text":"Create Frontend","x":491,"y":-660,"width":250,"height":60,"color":"4"},
		{"id":"fcc0f85a9418fa95","type":"text","text":"Project/Todo Page","x":640,"y":-560,"width":250,"height":60,"color":"4"},
		{"id":"720ec2e521196ac0","type":"text","text":"Login Page","x":339,"y":-560,"width":250,"height":60,"color":"4"},
		{"id":"56c13862013d20ee","type":"text","text":"Basic Features Done","x":456,"y":-280,"width":250,"height":63},
		{"id":"95ed85808c9f0164","type":"text","text":"Github Deployment","x":456,"y":-400,"width":250,"height":60},
		{"id":"e7d08b1c8e590691","type":"text","text":"Teamwork features","x":456,"y":-160,"width":250,"height":60},
		{"id":"f6fbb417402cda4f","type":"text","text":"Shareable link to public projects","x":-312,"y":-352,"width":250,"height":60},
		{"id":"85ea80a3ec03e0d5","type":"text","text":"Swap DB to Postgres","x":89,"y":-400,"width":250,"height":60},
		{"id":"8207305b9bc32614","type":"text","text":"Basic Docs","x":89,"y":-500,"width":250,"height":60,"color":"4"},
		{"id":"bf4cf5e706c89329","type":"text","text":"Public and Private Projects","x":-317,"y":-460,"width":260,"height":60},
		{"id":"a3f164f4186b2d00","type":"text","text":"Live Project Chat with Sockets","x":-317,"y":-160,"width":250,"height":60},
		{"id":"83851260e797eeee","type":"text","text":"Chat Permanence with Redis","x":-5,"y":-160,"width":250,"height":60},
		{"id":"2212fa8a88cb884d","type":"text","text":"Add Collaborators to Project","x":-640,"y":-292,"width":280,"height":60},
		{"id":"d369c18160f58bc8","type":"text","text":"Requirement Feature","x":456,"y":-40,"width":250,"height":60},
		{"id":"5a204a31b7cb9301","type":"text","text":"Add requirements and dependencies on Todos","x":920,"y":-400,"width":250,"height":90},
		{"id":"8973d0cf4fc6746a","type":"text","text":"Filtering Todos based on requirements","x":820,"y":-247,"width":250,"height":60},
		{"id":"099672ac4f4f4ae3","type":"text","text":"Visualization Feature","x":456,"y":80,"width":250,"height":60},
		{"id":"f4fa7ba662b71cd1","type":"text","text":"Add Spatial Positioning to the Todos","x":1170,"y":-166,"width":250,"height":60},
		{"id":"a46f2e26b0adec6d","type":"text","text":"Create the frontend to show the todos in a 2D canva","x":990,"y":-73,"width":250,"height":104},
		{"id":"8f9971571913d866","type":"text","text":"Add arrows from and to Todos that are related","x":780,"y":74,"width":235,"height":73}
	],
	"edges":[
		{"id":"2e1bbee17b5ecba8","fromNode":"eeeb8f1752068a47","fromSide":"right","toNode":"593ab548bea51652","toSide":"left"},
		{"id":"d303537fffab84a5","fromNode":"eeeb8f1752068a47","fromSide":"right","toNode":"e6d0af74c63de886","toSide":"left"},
		{"id":"2023d51ed98670fb","fromNode":"593ab548bea51652","fromSide":"right","toNode":"b45bab7c2d38d603","toSide":"left"},
		{"id":"d5b39c40561ebb65","fromNode":"e6d0af74c63de886","fromSide":"right","toNode":"b45bab7c2d38d603","toSide":"left"},
		{"id":"2ae4b6d645a8ba4b","fromNode":"b45bab7c2d38d603","fromSide":"bottom","toNode":"d4bc578799bcced4","toSide":"top"},
		{"id":"8a37ce9c0e7a9aab","fromNode":"eeeb8f1752068a47","fromSide":"right","toNode":"8a5f0c4bfa32eebc","toSide":"left"},
		{"id":"50f1c82ce8a73404","fromNode":"8a5f0c4bfa32eebc","fromSide":"right","toNode":"b45bab7c2d38d603","toSide":"left"},
		{"id":"efaaae9760aef8cc","fromNode":"d4bc578799bcced4","fromSide":"bottom","toNode":"e9b10b7446d65ef8","toSide":"top"},
		{"id":"2d7388ca0aae327a","fromNode":"e9b10b7446d65ef8","fromSide":"bottom","toNode":"f368fc8fe8a3efff","toSide":"top"},
		{"id":"309110d6a7b089ee","fromNode":"f368fc8fe8a3efff","fromSide":"bottom","toNode":"58d852b5c7a03240","toSide":"top"},
		{"id":"2d510a77e30729ac","fromNode":"58d852b5c7a03240","fromSide":"bottom","toNode":"d2aba7e2a097b591","toSide":"top"},
		{"id":"093ec5d7a128eb3a","fromNode":"573d2a7b84a9ba9c","fromSide":"bottom","toNode":"8d48d2c16897cb11","toSide":"left"},
		{"id":"2f645115f0a10d56","fromNode":"8d48d2c16897cb11","fromSide":"bottom","toNode":"c3a6660ab3c4f5af","toSide":"right"},
		{"id":"e5f5ac4791acd807","fromNode":"c3a6660ab3c4f5af","fromSide":"bottom","toNode":"a121c5554feb8a24","toSide":"top"},
		{"id":"ec21c7c079f83853","fromNode":"a121c5554feb8a24","fromSide":"bottom","toNode":"69a075982f4a35bc","toSide":"top"},
		{"id":"3d2a1412e20720c0","fromNode":"69a075982f4a35bc","fromSide":"bottom","toNode":"77407de64472af2f","toSide":"left"},
		{"id":"1aaef21ccfbf8472","fromNode":"77407de64472af2f","fromSide":"bottom","toNode":"032aed27409bc405","toSide":"right"},
		{"id":"fc7a764017e259e7","fromNode":"df7b068001a444df","fromSide":"bottom","toNode":"a9fcf7e6a2ff27b4","toSide":"top"},
		{"id":"3259d240df4da72c","fromNode":"a9fcf7e6a2ff27b4","fromSide":"bottom","toNode":"8fdffe45412183f4","toSide":"top"},
		{"id":"d808c23ccbdb095e","fromNode":"77407de64472af2f","fromSide":"right","toNode":"df7b068001a444df","toSide":"top"},
		{"id":"b654a36483a3d141","fromNode":"032aed27409bc405","fromSide":"bottom","toNode":"eeeb8f1752068a47","toSide":"top"},
		{"id":"5773293582f631ab","fromNode":"032aed27409bc405","fromSide":"left","toNode":"9c1cb7d357aa3426","toSide":"left"},
		{"id":"54ced2fcaf46fb3a","fromNode":"9c1cb7d357aa3426","fromSide":"right","toNode":"f368fc8fe8a3efff","toSide":"left"},
		{"id":"cae4ffcdeec315bf","fromNode":"8fdffe45412183f4","fromSide":"bottom","toNode":"f368fc8fe8a3efff","toSide":"right"},
		{"id":"81370cd0a0d3f26f","fromNode":"fcc0f85a9418fa95","fromSide":"bottom","toNode":"95ed85808c9f0164","toSide":"top"},
		{"id":"f063cd195bd46493","fromNode":"720ec2e521196ac0","fromSide":"bottom","toNode":"95ed85808c9f0164","toSide":"top"},
		{"id":"0ce9103bca611c5e","fromNode":"8207305b9bc32614","fromSide":"right","toNode":"95ed85808c9f0164","toSide":"left"},
		{"id":"3212a221caeae347","fromNode":"85ea80a3ec03e0d5","fromSide":"right","toNode":"95ed85808c9f0164","toSide":"left"},
		{"id":"ee3fade7b81beb45","fromNode":"95ed85808c9f0164","fromSide":"bottom","toNode":"56c13862013d20ee","toSide":"top"},
		{"id":"a85f05a19df2783c","fromNode":"56c13862013d20ee","fromSide":"bottom","toNode":"e7d08b1c8e590691","toSide":"top"},
		{"id":"264f237cf7b76803","fromNode":"f6fbb417402cda4f","fromSide":"right","toNode":"e7d08b1c8e590691","toSide":"left"},
		{"id":"552becb4fbf4a38b","fromNode":"bf4cf5e706c89329","fromSide":"bottom","toNode":"f6fbb417402cda4f","toSide":"top"},
		{"id":"d426bc642aa9747b","fromNode":"83851260e797eeee","fromSide":"right","toNode":"e7d08b1c8e590691","toSide":"left"},
		{"id":"9487aab013471149","fromNode":"83851260e797eeee","fromSide":"left","toNode":"a3f164f4186b2d00","toSide":"right"},
		{"id":"03aed7dcd5f5f50a","fromNode":"2212fa8a88cb884d","fromSide":"bottom","toNode":"a3f164f4186b2d00","toSide":"left"},
		{"id":"70552530d1e629d7","fromNode":"bf4cf5e706c89329","fromSide":"left","toNode":"2212fa8a88cb884d","toSide":"top"},
		{"id":"f1c44f35c0194143","fromNode":"e7d08b1c8e590691","fromSide":"bottom","toNode":"d369c18160f58bc8","toSide":"top"},
		{"id":"3e56bd0ae868b6af","fromNode":"5a204a31b7cb9301","fromSide":"bottom","toNode":"8973d0cf4fc6746a","toSide":"top"},
		{"id":"28823d04b73bd72f","fromNode":"8973d0cf4fc6746a","fromSide":"bottom","toNode":"d369c18160f58bc8","toSide":"right"},
		{"id":"323d182742cf99ef","fromNode":"d369c18160f58bc8","fromSide":"bottom","toNode":"099672ac4f4f4ae3","toSide":"top"},
		{"id":"42b2e0945a649155","fromNode":"f4fa7ba662b71cd1","fromSide":"bottom","toNode":"a46f2e26b0adec6d","toSide":"right"},
		{"id":"325e1d4a1da8acdc","fromNode":"a46f2e26b0adec6d","fromSide":"bottom","toNode":"8f9971571913d866","toSide":"right"},
		{"id":"0e56b18d253035be","fromNode":"8f9971571913d866","fromSide":"left","toNode":"099672ac4f4f4ae3","toSide":"right"},
		{"id":"fd4fbfd182f94008","fromNode":"d2aba7e2a097b591","fromSide":"bottom","toNode":"0cfeffdcd5346892","toSide":"top"},
		{"id":"1a9eef099b5c1ab0","fromNode":"0cfeffdcd5346892","fromSide":"bottom","toNode":"720ec2e521196ac0","toSide":"top"},
		{"id":"0d6c52448646272e","fromNode":"0cfeffdcd5346892","fromSide":"bottom","toNode":"fcc0f85a9418fa95","toSide":"top"}
	]
}